<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="styles/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <title>My test page</title>
  </head>
  <body>
    <img src="images/asad-1.png" alt="Asad in IIUI" />
    <h1>Muhammad Asad Bashir</h1>
    <p>
      Asad is student of BSSE-F21 Batch, at International Islamic University,
      Islamabad. The University has not found a competitor yet, various
      institutions have tried follow along but failed to do so. Many
      universities around the globe benefit from the free guidance, online
      services, articles, softwares and research work of IIUI.
    </p>
    <h2>Skills</h2>
    <ul>
      <li>Android Development</li>
      <li>Springboot Backend Development</li>
      <li>React Development</li>
    </ul>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
